apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-omantobn-gitops
  description: This is GitOps manifest for go-omantobn   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: rhtap/gitops=go-omantobn
    backstage.io/kubernetes-id: go-omantobn 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-omantobn
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-omantobn
